# ticket-platform

Ticket-Platform/: pom.xml
Ticket-Platform/src/main/java/it/spring/milestone/: TicketPlatformApplication.java
Ticket-Platform/src/main/java/it/spring/milestone/Model/: Admin.java  Categoria.java  Note.java  Operatore.java  Role.java  StatoTick.java  Ticket.java  User.java
Ticket-Platform/src/main/java/it/spring/milestone/controller/: RestController.java  TicketControl.java  UserControl.java
Ticket-Platform/src/main/java/it/spring/milestone/repository/: CategoriaRepository.java  NoteRepository.java  TicketRepo.java  UserRepository.java
Ticket-Platform/src/main/java/it/spring/milestone/security/: DatabaseUserDetails.java  DatabaseUserDetailsService.java  SecurityConfiguration.java
Ticket-Platform/src/main/resources/: application.properties
Ticket-Platform/src/main/resources/templates/: Show.html  create.html  edit.html  index.html  note.html  search.html  user.html  userEdit.html
Ticket-Platform/src/main/resources/templates/User/: edit.html  user.html
